
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=CONSOLE
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://192.168.0.181:3307/curd_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=250
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework=INFO
logging.level.com=INFO


spring.devtools.livereload.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false 
logging.level.org.springframework.boot.autoconfigure=INFO
spring.thymeleaf.mode=HTML5
server.port=8080


spring.mobile.devicedelegatingviewresolver.enabled: true
spring.mobile.sitepreference.enabled: true

server.servlet.session.tracking-modes=cookie


#application.thymeleaf.templatesdir is relative to application path
application.thymeleaf.templatesdir = resources/templates/
application.thymeleaf.cache = false
#Undertow seems to read files only in Windows-1252 enconding.
application.thymeleaf.encoding = Windows-1252
application.thymeleaf.mode = HTML5
application.thymeleaf.content-type = text/html # ;charset=<encoding> is added
application.thymeleaf.suffix = .html

msg.title=Spring Boot + Thymeleaf CRUD Example
